# ecomspring

./: docker-compose.yml  generate-be-spec-document.py  generate_auth_doc.py  generate_auth_doc_v2.py  generate_final_doc.py  seed-hieu-luxe.py  seed-products.py  seed.sh  test-e2e.sh
.scannerwork/: report-task.txt
analytics-service/: pom.xml
analytics-service/src/main/resources/: application.yaml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/hieu/auth_service/application/command/: ChangePasswordCommand.java
auth-service/src/main/java/com/hieu/auth_service/application/common/: CursorCodec.java  ValidationException.java
auth-service/src/main/java/com/hieu/auth_service/application/handler/: ChangeAccountStatusHandler.java  ChangePasswordHandler.java  GetUserByIdHandler.java  ListUsersHandler.java  LoginHandler.java  LoginWithGoogleHandler.java  LogoutHandler.java  RefreshTokenHandler.java
auth-service/src/main/java/com/hieu/auth_service/application/mapper/: UserDtoMapper.java
auth-service/src/main/java/com/hieu/auth_service/application/port/: RolePermissionCachePort.java
auth-service/src/main/java/com/hieu/auth_service/config/: AsyncConfig.java  CorsConfig.java  DataSeeder.java  SecurityConfig.java
auth-service/src/main/java/com/hieu/auth_service/domain/events/: DomainEvent.java
auth-service/src/main/java/com/hieu/auth_service/domain/models/permission/: Permission.java
auth-service/src/main/java/com/hieu/auth_service/domain/models/permission/vo/: PermissionId.java
auth-service/src/main/java/com/hieu/auth_service/domain/models/refreshtoken/: RefreshToken.java
auth-service/src/main/java/com/hieu/auth_service/domain/models/refreshtoken/exceptions/: TokenExpiredException.java  TokenOwnershipException.java  TokenReuseDetectedException.java  TokenRevokedException.java
auth-service/src/main/java/com/hieu/auth_service/domain/models/refreshtoken/vo/: TokenId.java  TokenValue.java
auth-service/src/main/java/com/hieu/auth_service/domain/models/role/vo/: RoleId.java
auth-service/src/main/java/com/hieu/auth_service/domain/models/user/: User.java
auth-service/src/main/java/com/hieu/auth_service/domain/models/user/exceptions/: AccountNotUsableException.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/hieu/auth_service/domain/models/user/vo/: UserId.java
auth-service/src/main/java/com/hieu/auth_service/domain/repositories/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/hieu/auth_service/domain/services/: AuthenticationDomainService.java  TokenDomainService.java
auth-service/src/main/java/com/hieu/auth_service/exceptions/: GlobalExceptionHandler.java
auth-service/src/main/java/com/hieu/auth_service/infrastructure/cache/: RedisRolePermissionCacheAdapter.java
auth-service/src/main/java/com/hieu/auth_service/infrastructure/messaging/: DomainEventToIntegrationEventMapper.java  KafkaIntegrationEventPublisher.java  RolePermissionCacheInvalidator.java
auth-service/src/main/java/com/hieu/auth_service/infrastructure/persistence/impl/: RefreshTokenRepositoryImpl.java  UserRepositoryImpl.java
auth-service/src/main/java/com/hieu/auth_service/infrastructure/persistence/jpa/entities/: BaseManualIdEntity.java  UserJpaEntity.java
auth-service/src/main/java/com/hieu/auth_service/infrastructure/persistence/jpa/repositories/: RefreshTokenJpaRepository.java  UserJpaRepository.java
auth-service/src/main/java/com/hieu/auth_service/infrastructure/persistence/mapper/: UserJpaMapper.java
auth-service/src/main/java/com/hieu/auth_service/infrastructure/security/: AuthUserDetails.java  CustomUserDetailsService.java  JwtProperties.java  JwtTokenProvider.java  TokenBlacklistService.java
auth-service/src/main/java/com/hieu/auth_service/interfaces/grpc/: AuthGrpcService.java
auth-service/src/main/java/com/hieu/auth_service/interfaces/rest/: AuthController.java  UserController.java
auth-service/src/main/java/com/hieu/auth_service/interfaces/rest/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RateLimitFilter.java
auth-service/src/main/java/com/hieu/auth_service/interfaces/rest/support/: AuthCookieWriter.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/hieu/auth_service/: AbstractIntegrationTest.java  AuthServiceApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/proto/: cart.proto
cart-service/src/main/resources/: application.yaml
cart-service/src/main/resources/db/migration/: V1__init_cart.sql
catalog-service/: pom.xml
catalog-service/src/main/resources/: application.yaml
common-lib/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
flash-sale-service/: pom.xml
flash-sale-service/src/main/resources/: application.yaml
inventory-service/: pom.xml
inventory-service/src/main/proto/: inventory.proto
inventory-service/src/main/resources/: application.yaml
inventory-service/src/main/resources/scripts/: release-stock-batch.lua
notification-service/: pom.xml
notification-service/src/main/proto/: user-profile.proto
notification-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/proto/: catalog.proto  order.proto
order-service/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yaml
recommendation-service/: pom.xml
review-service/: pom.xml
search-service/: pom.xml
search-service/src/main/resources/: application.yaml
shipping-service/: pom.xml
shipping-service/src/main/resources/: application.yaml
user-profile-service/: pom.xml
user-profile-service/src/main/resources/: application.yaml
voucher-service/: pom.xml
voucher-service/src/main/resources/: application.yaml
whishlist-service/: pom.xml
whishlist-service/src/main/resources/: application.yaml
(+415 files in other folders)
